@selected-red: #c9232c;
@selected-mango: #ff5850;
@selected-blue: #5bbddf;
@light-background: #ffffff;
@light-widget-detail: #ffffff;
@dark-widget-detail: #707070;
@widget-body: #D7D7D7;
@link: #D7D7D7;
@debug-copynot: rgb(77,200,242);
@button-body: #f6f6f6;
@button-text: #707070;
@button-outline: #b4b6b4;
@button-body-hover: #dfdfdf;
@button-body-pressed: #d5d5d5;
@green: #5CB85C;
@red:  #D9534F;

.NetworkUI {
    background-color: @light-background;
    cursor: none;
}

.NetworkUI__text {
    fill: @button-text;
}

.NetworkUI__debug-text {
    fill: @debug-copynot;
}


.NetworkUI__link--selected {
    stroke: @selected-blue;
    stroke-width: 6;
}

.NetworkUI__link--remote-selected {
    stroke: @selected-mango;
    stroke-width: 6;
}

.NetworkUI__link--selected-conflict {
    stroke: @selected-red;
    stroke-width: 6;
}

.NetworkUI--debug {
    fill-opacity: 0;
    stroke: @debug-copynot;
    stroke-width: 1;
}

.NetworkUI__link {
    stroke: @link;
    stroke-width: 2;
}

.NetworkUI__link--link-pass {
    stroke: @green;
    stroke-width: 2;
}

.NetworkUI__link--link-fail {
    stroke: @red;
    stroke-width: 2;
}

.NetworkUI__cursor {
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__link--debug {
    stroke: @debug-copynot;
    stroke-width: 1;
}

.NetworkUI__debug-cursor {
    stroke: @debug-copynot;
    stroke-width: 4;
}

.NetworkUI--hidden {
    display: none;
}

.NetworkUI__router {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__router--selected {
    stroke: @selected-blue;
    stroke-width: 4;
}

.NetworkUI__router--remote-selected {
    stroke: @selected-mango;
    stroke-width: 4;
}

.NetworkUI__router--selected-conflict {
    stroke: @selected-red;
    stroke-width: 4;
}

.NetworkUI__router line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.NetworkUI__router polygon {
    fill: @light-widget-detail;
    stroke: none;
}

.NetworkUI__switch {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__switch--selected {
    stroke: @selected-blue;
    stroke-width: 10;
}

.NetworkUI__switch--remote-selected {
    stroke: @selected-mango;
    stroke-width: 10;
}

.NetworkUI__switch--selected-conflict {
    stroke: @selected-red;
    stroke-width: 10;
}

.NetworkUI__switch line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.NetworkUI__switch polygon {
    fill: @light-widget-detail;
    stroke: none;
}

.NetworkUI__rack {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__rack-background {
    fill: @light-background;
    stroke: @light-background;
    stroke-width: 2;
}

.NetworkUI__rack--selected {
    fill: @selected-blue;
    stroke: @selected-blue;
    stroke-width: 10;
}

.NetworkUI__rack--remote-selected {
    fill: @selected-mango;
    stroke: @selected-mango;
    stroke-width: 10;
}

.NetworkUI__rack--selected-conflict {
    fill: @selected-red;
    stroke: @selected-red;
    stroke-width: 10;
}

.NetworkUI__rack line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.NetworkUI__rack circle {
    fill: @light-widget-detail;
    stroke: none;
}

.NetworkUI__button {
    fill: @button-body;
    stroke: @button-outline;
    stroke-width: 1;
}

.NetworkUI__button-text {
    fill: @button-text;
}

.NetworkUI__button--button-pressed {
    fill: @button-body-pressed;
    stroke: @button-outline;
    stroke-width: 1;
}

.NetworkUI__button-text--button-pressed {
    fill: @button-text;
}

.NetworkUI__button--button-hover {
    fill: @button-body-hover;
    stroke: @button-outline;
    stroke-width: 1;
}

.NetworkUI__button-text--button-hover {
    fill: @button-text;
}

.NetworkUI__host {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__host-background {
    fill: @light-background;
    stroke: @light-background;
    stroke-width: 2;
}

.NetworkUI__host--selected {
    fill: @selected-blue;
    stroke: @selected-blue;
    stroke-width: 10;
}

.NetworkUI__host--remote-selected {
    fill: @selected-mango;
    stroke: @selected-mango;
    stroke-width: 10;
}

.NetworkUI__host--selected-conflict {
    fill: @selected-red;
    stroke: @selected-red;
    stroke-width: 10;
}

.NetworkUI__host line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.NetworkUI__host circle {
    fill: @light-widget-detail;
    stroke: none;
}

.NetworkUI__status {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__status--pass {
    fill: @green;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__status--fail {
    fill: @red;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__status-path {
    fill: none;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.NetworkUI__circle-debug {
    fill: @debug-copynot;
}


.NetworkUI__interface {
    fill: @dark-widget-detail;
}

.NetworkUI__interface--selected {
    fill: @selected-blue;
}

.NetworkUI__interface-text {
    fill: @button-text;
    font-size: 8px;
}

.NetworkUI__link-text {
    fill: @button-text;
    font-size: 8px;
}

.NetworkUI__touch {
    stroke: @debug-copynot;
    fill: none;
}

